/* ----- GLOBAL STYLES ---- */

:root {
  --body-color: #010718;
  --nav-color: transparent;
  --side-nav: #010718;
  --text-color: #fff;
}

body {
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  font-size: 12px;
  font-family: Graphik;
  background-color: var(--body-color);
}

a {
  color: #fafbfa;
}

p {
  margin: 0 0 20px;
}

img {
  image-rendering: -moz-crisp-edges;
  /* Firefox */
  image-rendering: -o-crisp-edges;
  /* Opera */
  image-rendering: -webkit-optimize-contrast;
  /* Webkit (non-standard naming) */
  image-rendering: crisp-edges;
  -ms-interpolation-mode: nearest-neighbor;
  /* IE (non-standard property) */
}

.text-bold {
  font-weight: 900;
}

.white-text {
  color: white;
}



/* ##################################################################### */
/* ############################# HOME PAGE ############################# */
/* ##################################################################### */

.background-image-container {
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  object-position: 50% 50%;
  background-color: var(--body-color);
}

.background-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ---- grid ---- */

/* clearfix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

.grid {
  max-width: 100vw;
  width: 100vw;
  box-sizing: border-box;
  position: absolute;
  bottom: 0;
}

/* ---- grid item ---- */

.grid-item {
  box-sizing: border-box;
  height: 120px;
  float: left;
  font-size: calc(100vw/120);
  font-family: Graphik, sans-serif;
  color: #fafbfa;
  text-transform: uppercase;
}

/* ---- desktop layout ---- */

.grid-item--width4 {
  width: 4%;
}

.grid-item--width5 {
  width: 5%;
}

.grid-item--width6 {
  width: 6%;
}

.grid-item--width7 {
  width: 7%;
}

.grid-item--width10 {
  width: 10%;
}

.grid-item--width11 {
  width: 11%;
}

.grid-item--width20 {
  width: 20%;
}

.grid-item--width24 {
  width: 24%;
}


/* ---- mobile layout ---- */

@media only screen and (max-width: 1080px) {
  .grid {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 100vh;
    max-height: 100vh;
  }

  .grid-item {
    width: 44%;
    font-size: calc(100vh/89);
    height: auto;
  }

  .grid-item--1 {
    height: 49%;
    width: 56%;
  }

  .grid-item--2 {
    height: 40%;
    width: 56%;
  }

  .grid-item--2 img {
    padding-left: 15%;
    /* padding-right: 64%; */
    padding-right: 55%;
  }

  .grid-item--3 {
    height: 49%;
  }

  .grid-item--4,
  .grid-item--6,
  .grid-item--9 {
    width: 27%;
    margin-bottom: 11%;
  }

  .grid-item--8 {
    width: 27%;
    margin-bottom: 2%;
  }

  .grid-item--10 {
    width: 100%;
    height: 11%;
  }

/* ====================================================== */
/* ===================== ANIMATIONS ===================== */
/* ====================================================== */

  /* .grid-item--2 {
    animation: 1s ease-out 0s 1 slideInFromLeft;
    } */

  .grid-item--4 {
    animation: 1.2s ease-out 0s 1 slideInFromRight;
  }

  .grid-item--6 {
    animation: 1.4s ease-out 0s 1 slideInFromRight;
  }

  .grid-item--8 {
    animation: 1.7s ease-out 0s 1 slideInFromRight;
  }

  .grid-item--10 {
    animation: 1.7s ease-out 0s 1 slideInFromRight;
  }

}

/* ---- custom animations ---- */

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes fadein {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 100;
  }
}



/* ##################################################################### */
/* ############################# WORK PAGE ############################# */
/* ##################################################################### */

video {
  object-fit: cover;
}

.logo-container {
  position: absolute;
  top: 20px;
  height: auto;
  width: 100%;
}

.logo {
  max-height: 60px;
  width: auto;
  margin: 0 auto;
}

#workContainer {
  width: 100vw;
  height: auto;
}

.project-link {
  width: 100%;
  height: auto;
}


.page-background {
  background-color: var(--body-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* padding-bottom: 50px; */
  /* padding-top: 50px; */
}

.project-group {
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 0;
}

.project-image {
  width: 100vw;
  height: 100%;
  /* max-height: 33vh; */
  /* width: auto; */
  margin-top: 0px;
}


.project-title {
  position: absolute;
  width: auto;
  background-color: var(--body-color);
  padding: 4px;
  padding-bottom: 2px;
  color: white;
  line-height: normal;
  text-transform: uppercase;
  font-size: calc(100vw/120);
  vertical-align: middle;
  letter-spacing: 1px;
}


@media only screen and (max-width: 1080px) {
  .project-title {
    font-size: calc(100vh/89);
  }

}


/* ##################################################################### */
/* ############################# 404 PAGE ############################## */
/* ##################################################################### */

.not-found-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  text-transform: uppercase;

}

.not-found-logo {
  margin-bottom: 40px;
}

.home-link {
  text-decoration: underline;
}